( ---------------------------------- )
( Converts a valid CSV file to a DAT file and accompanying
  It also introduces changes we have wanted - to automatically build
  a map from column name to column index.
  It will suss out the type of a column - string, number, date - but we can
  also provide types and other metadata. This metadata file is created upon first successful import and export, and can be manually tweaked afterwards. )
( ---------------------------------- )

( ---------------------------------- )
( Setup - e.g. globals, messages.    )
( ---------------------------------- )

( Constants )

" CHAR" " Characters" VOCABULARY
32 CONST char::space
34 CONST char::double-quote
44 CONST char::comma
10 CONST char::eol
0 CONST char::eof

( Processing words )


(
  reads a field delimited by double-quote
  it assumes that the initial quote has been consumed. handles
  double-double-quote, which is used to embed double-quote in the field.

  in adition to the field value itself, a string, it also pushes the
  reason for the field ending - either ok to indica
)
: read-quoted-field ( file-handle/fd -- gathered-text/string|null)
  L:> file-handle

  ( for gattering the list of strings )
  ARRAY::EMPTY L:> strings

  BEGIN
    A[ CHAR::DOUBLE-QUOTE ]  L@ file-handle FILE::READ-UNTIL-CODE

    COND
      CHAR::EOF = OF
          " ERROR: Quoted field ended prematurely" PRINTLN
          EXIT
        END
      CHAR::DOUBLE-QUOTE = OF
          \ save the string gathered so far
          L@ strings ARRAY::APPEND

          \ need to poke to see if we have a doubled double quote
          L@ file-handle FILE::READ-BYTE

          COND
            IS-NULL              OF RETURN END
            CHAR::DOUBLE-QUOTE = OF CONTINUE END
            DROP true            OF L@ file-handle FILE::PUSH-BACK BREAK END
          END
        END
      DROP true OF L@ strings ARRAY::APPEND BREAK END
    END
  REPEAT

  \ if we are here, we have the quoted string, with embedded quotes removed.
  \ Now we need to look for the next comma, or end of line or file.
  A[ CHAR::COMMA CHAR::EOL ] L@ file-handle FILE::READ-UNTIL-CODE

  ( we don't need the result, so get rid of it; we just want the
    reason for stopping )
  SWAP DROP

  COND
    CHAR::COMMA = OF ( nothing to do ) END
    CHAR::EOL = OF L@ file-handle FILE::PUSH-BACK  END
    CHAR::EOF = OF ( nothing to do ) END
    DROP true   OF ( should never get here - naught to do ) END
  END

  L@ strings STRING::JOIN-ARRAY
;

( ---------------------------------------- )
( Read the text up to the next comma       )
( ---------------------------------------- )
: read-raw-field ( file-handle/number -- field/string )
  L:> file-handle
  A[ CHAR::COMMA CHAR::EOL ] L@ file-handle FILE::READ-UNTIL-CODE
  COND
    CHAR::COMMA = OF ( nothing to do ) END
    CHAR::EOL =   OF L@ file-handle FILE::PUSH-BACK END
    CHAR::EOF =   OF ( nothing to do )  END
    DROP true     OF ( nothing to do, other than report error ...) END
  END
;

: convert-field ( field-value/string type/symbol -- value/any )
 COND
   SYM string EQ OF ( do nothing, just keep string ) END
   SYM int EQ OF TO-INT END
   SYM number EQ OF STRING::TO-NUM END
   SYM date EQ OF " -" SWAP STRING::SPLIT END
 END
;

: grok-field-type ( data/string -- type/string )
  COND
    TO-NUMBER NOT IS-NULL OF " number" END
    TO-DATE NOT IS-NULL OF " date" END
    DROP TRUE OF " string" END
  END
;

0 VARIABLE field-count

: read-row ( types/array file-handle/fd -- row/array )
    L:> file-handle
    L:> types

    0 ARRAY::NARRAY L:> row
    0 L:> colno

    BEGIN
      L@ file-handle FILE::READ-BYTE

      ( find the first char of the field to determine what to do next )
      COND
        TYPEOF " null" S=    OF BREAK END
        CHAR::SPACE =        OF CONTINUE END
        CHAR::DOUBLE-QUOTE = OF L@ file-handle read-quoted-field END
        CHAR::COMMA =        OF " " END
        CHAR::EOF =          OF BREAK END
        CHAR::EOL =          OF BREAK END
        DROP true            OF L@ file-handle FILE::PUSH-BACK
                                L@ file-handle read-raw-field
                             END
      END

      \ note that if the types parameter is falsey, we don't attempt to convert
      \ the field and just leave it as a string.

      L@ types IF L@ colno L@ types A@ convert-field THEN

      \ append to the row
      L@ row ARRAY::APPEND

      L+> colno
    REPEAT

    L@ row
;

: row-to-dat ( csv-row/array -- dat-row/array )
  L:> row

  L@ row ARRAY::LENGTH L:> row-length
  ARRAY::EMPTY L:> dat

  0 L:> index
  BEGIN
    L@ index L@ row-length = IF BREAK THEN

    L@ index L@ row A@ TO-STRING
    DUP STRING::LENGTH TO-STRING L@ dat ARRAY::APPEND \ the field length
                                 L@ dat ARRAY::APPEND  \ the field

    L+> index
  REPEAT

  L@ dat "  " STRING::INTERPOLATE-ARRAY "  " STRING::CONCAT
;

(
  Main logic for the CSV-to-DAT conversion.

  Given an input file name, as supplied on the command line,
  produce a DAT formatted header file and data file. These files
  are named after the input file, with .header.dat and .dat appended,
  and placed in the same directory.
)

: read-header ( base-file-name/string -- names/array types/array )
  L:> base-file-name

  S[ L@ base-file-name " .header.csv" ] FILE::OPEN/WRITE-NEW L:> fd
  W[ L@ fd FILE::CLOSE DROP ] DEFER

  false L@ fd read-row
  false L@ fd read-row
  SWAP
;

: process-header ( base-file-name/string -- types/array )
  L:> base-file-name

  L@ base-file-name read-header L:> header-row L:> types

  \ prepend the column count to the header row
  L@ header-row ARRAY::LENGTH TO-STRING L@ header-row ARRAY::PREPEND

  \ add the types to the header row; this completes our header which we then...
  L@ types L@ header-row ARRAY::EXTEND

  \ save to a file, and we are done with the header
  S[ L@ base-file-name " .header.dat" ] FILE::OPEN/WRITE-NEW L:> fd
  W[ L@ fd FILE::CLOSE DROP ] DEFER

  L@ header-row row-to-dat L@ fd FILE::WRITE-STRING

  L@ types
;

: main ( base-file-name/string -- )
  L:> base-file-name

  " Input file base name: " PRINT L@ base-file-name PRINTLN

  S[ L@ base-file-name " .csv" ] L:> input-file-name

  L@ input-file-name FILE::OPEN-FOR-READING L:> input-fd
  W[ L@ input-fd FILE::CLOSE DROP ] DEFER

  ( read the header row - note we use no types, so defaults to string )
  false L@ input-fd read-row L:> header-row

  L@ base-file-name process-header L:> column-types

  S[ L@ base-file-name " .data.dat" ] FILE::OPEN/WRITE-NEW L:> data-fd

  W[ L@ data-fd FILE::CLOSE DROP ] DEFER

  null L:> row
  0 L:> row-count

  BEGIN
    L@ column-types L@ input-fd read-row

    DUP ARRAY::LENGTH 0 = IF BREAK THEN

    row-to-dat L@ data-fd FILE::WRITE-STRING

    L+> row-count

    \ Enable the line below to force a quick conversion for testing.
     L@ row-count 100 = IF BREAK THEN
  REPEAT

  " Completed" PRINTLN
;

main

.S
