( ---------------------------------- )
( Setup - e.g. globals, messages.    )
( ---------------------------------- )

" CSV Report" PRINTLN
" ^^^^^^^^^^" PRINTLN

( we read character by character, because a column may have a line break
  if it is a delimited string )

( Constants )

32 CONST char::space
34 CONST char::double-quote
44 CONST char::comma
10 CONST char::eol
0 CONST char::eof

( Processing words )

: read-quoted-field ( file-handle/fd -- gathered-text/string|null status/symbol)
  LOCAL file-handle
  0 ARRAY::NCREATE LOCAL strings

  ( TODO: handle embedded double quotes )
  { A[ CHAR::DOUBLE-QUOTE ] LOCAL@ file-handle } FILE::GET-UNTIL-CODE
  CHAR::EOF = IF
    DROP
    ( TODO: we need to throw an exception here, I think )
    null
  THEN

  ( now we need to get up to the comma )
  { A[ CHAR::COMMA CHAR::EOL ] LOCAL@ file-handle } FILE::GET-UNTIL-CODE

  ( we don't need the result, so get rid of it )
  SWAP DROP

  DUP CHAR::EOF = IF
    DROP
   SYM EOF
  ELSE
    CHAR::EOL = IF
     SYM EOL
    ELSE
     SYM OK
    THEN
  THEN
  SWAP
;

( ---------------------------------------- )
( Read the text up to the next comma       )
( ---------------------------------------- )
: read-raw-field ( file-handle -- field:string line-status:symbol field:string )
  LOCAL file-handle

\    A[ 32 9 10 ] LOCAL@ file-handle FILE::GET-WHILE-CODE DROP

  { A[ CHAR::COMMA CHAR::EOL ] LOCAL@ file-handle } FILE::GET-UNTIL-CODE

  DUP CHAR::EOF = IF
    ( end of file )
    DROP ( the matching char code )
   SYM EOF
  ELSE
    CHAR::EOL = IF
     SYM EOL
    ELSE
     SYM OK
    THEN
  THEN
  SWAP
;

: convert-field ( field-value/string type/symbol -- value/any )
 COND
  SYM string EQ OF ( do nothing, just keep string ) END
  SYM number EQ OF STRING::TO-NUM END
  SYM date EQ OF " -" SWAP STRING::SPLIT END
 END
;

0 VARIABLE field-count

: read-row ( file-handle/fd -- row/array )
    LOCAL file-handle
    LOCAL types

    0 ARRAY::NARRAY LOCAL row
    -1 LOCAL colno

    BEGIN
      LOCAL@ file-handle FILE::GET-CHAR

      ( end of file )
      DUP TYPEOF " null" EQ IF BREAK THEN

      ( end of line )
      DUP CHAR::EOL = IF DROP BREAK THEN

      ( find the first char of the field to determine what to do next )
      DUP
      COND
        CHAR::DOUBLE-QUOTE =
           OF
            DROP \ get rid of the character
            LOCAL@ file-handle read-quoted-field
          END
        CHAR::COMMA =
          OF
            ( this can happen with an empty - not even a space - field )
            ( we create an empty string field )
            DROP \ get rid of the character
           SYM OK " "
          END
        CHAR::EOL =
          OF DROP CONTINUE END
        CHAR::SPACE =
          OF DROP CONTINUE END
        DROP true
          OF
            \ Otherwise, collect until the next comma or end of line
            LOCAL@ file-handle read-raw-field
            \ we have to fuss with the stack to get things in the right
            \ order
            2 NPICK STRING::CONCAT
          END
      END

      LOCAL@ colno 1 + LOCAL! colno
      \ [[ 1 + ]] LOCAL# colno
      \ convert the string into the ultimate type; we now do this in a
      \ separate pass, but this works too.
      LOCAL@ types IF
        LOCAL@ colno LOCAL@ types ARRAY::GET convert-field
      THEN

      \ append to the row
      LOCAL@ row ARRAY::APPEND

      \ handle line state, which is still on the stack
      COND
       SYM EOF EQ OF BREAK END
       SYM EOL EQ OF BREAK END
        DROP true OF END
      END

    REPEAT

    LOCAL@ row
;

: convert-row ( row/array types/array -- converted-row/array )
    LOCAL types
    LOCAL row
    0 LOCAL colno
    0 ARRAY::NARRAY LOCAL converted-row
    L@ row ARRAY::LENGTH LOCAL count
    BEGIN
      LOCAL@ colno LOCAL@ count = IF BREAK THEN

      { LOCAL@ colno LOCAL@ row ARRAY::GET } \ array value
      { LOCAL@ colno LOCAL@ types ARRAY::GET } \ type for the column
      convert-field

      LOCAL@ converted-row ARRAY::APPEND

      LOCAL@ colno 1 + LOCAL! colno
      \ PROG[ 1 + ] LOCAL-APPLY colno
      \ PROG[ " true" ] PROG[ " false" ] true IFELSE
    REPEAT

    LOCAL@ converted-row
;

: year-month-key
  LOCAL row
  1 LOCAL@ row A@ LOCAL date

  \ make the binning
  # { 0 LOCAL@ date A@ } " -" { 1 LOCAL@ date A@ } STRING::JOIN
;

: provider-key
  2 SWAP A@
;

: coverage-type-key
  3 SWAP A@
;

M{SYM coverage-typeSYM coverage-type-keySYM providerSYM provider-keySYM dateSYM year-month-key } VARIABLE label-creators

: main

  \ argument 1
  LOCAL label-creator
  " Total by: " PRINT LOCAL@ label-creator PRINTLN

  \ Argument 2
  LOCAL input-file
  " For file" PRINT LOCAL@ input-file PRINTLN

  LOCAL@ input-file FILE::OPEN LOCAL file-handle

  A[SYM stringSYM dateSYM stringSYM stringSYM stringSYM dateSYM stringSYM numberSYM numberSYM numberSYM numberSYM numberSYM numberSYM numberSYM numberSYM number SYM string ] LOCAL row-types

  ( read the header row )
  false LOCAL@ file-handle read-row LOCAL header

  M{ } LOCAL summary

  0 LOCAL line-count

  null LOCAL row

  BEGIN

    LOCAL@ row-types LOCAL@ file-handle read-row LOCAL! row

    LOCAL@ row ARRAY::LENGTH 0 = IF
      " Rows: " PRINT LOCAL@ line-count PRINTLN
      BREAK
    THEN

    \ we can also process the rows in a separate pass for debugging.
    \ LOCAL@ row-types convert-row DUP LOCAL row

    ( process line! )

    ( swap in your favorite label-creating word )
    { LOCAL@ label-creator label-creators @ MAP::GET } LOCAL label-word
    { LOCAL@ row LOCAL@ label-word EXEC } LOCAL label

    \ get the value to sum
    11 LOCAL@ row A@ LOCAL value

    \ get the bin, if it exists.
    LOCAL@ label LOCAL@ summary M@

    DUP NULLP IF
      { LOCAL@ value LOCAL@ label LOCAL@ summary } MAP::SET
      DROP
    ELSE
      { LOCAL@ value + LOCAL@ label LOCAL@ summary } MAP::SET
    THEN

    LOCAL@ line-count 1 + LOCAL! line-count

  REPEAT


  LOCAL@ file-handle file::close

  " " PRINTLN

  0 LOCAL max-key-width
  # LOCAL@ summary MAP::KEYS
  BEGIN
    DUP #= IF BREAK THEN
    SYMBOL::NAME STRING::LENGTH LOCAL@ max-key-width MAX LOCAL! max-key-width
  REPEAT


  # " %-" LOCAL@ max-key-width to-string  " s:%10.2f" STRING::JOIN LOCAL format

  # LOCAL@ summary MAP::KEYS
  BEGIN
    DUP #= IF BREAK THEN
    # SWAP
    DUP LOCAL@ summary MAP::GET
    \  now we have the value and key on the top of the stack.
    SWAP
    LOCAL@ format PRINTF
    " " PRINTLN
  REPEAT
;

main

" " PRINTLN
" Done!" PRINTLN

