( ---------------------------------- )
(
  Prepares a header for CSV to DAT conversion.

  The idea is we want our DAT file to be well-formed. In the first pass we need
  to grok the types of the columns, building up the type as we loop through the
  rows. If a column contains inconsistent data, we print out the offending line
  and column.
  We will provide a facility for providing a short snippet of FORTH to fix up offending values column-by-column.
  Or maybe we just give up and require the user to provide a set of column
  types at the outset.
)
( ---------------------------------- )


( ---------------------------------- )
( Setup - e.g. globals, messages.    )
( ---------------------------------- )

( we read character by character, because a column may have a line break
  if it is a delimited string )

( Constants )

" CHAR" " Characters" VOCABULARY
32 CONST char::space
34 CONST char::double-quote
44 CONST char::comma
10 CONST char::eol
0 CONST char::eof

( Processing words )

: read-quoted-field ( file-handle/fd -- gathered-text/string|null status/symbol)
  LOCAL file-handle
  0 ARRAY::NCREATE LOCAL strings

  ( TODO: handle embedded double quotes )
  { A[ CHAR::DOUBLE-QUOTE ] LOCAL@ file-handle } FILE::GET-UNTIL-CODE
  CHAR::EOF = IF
    DROP
    ( TODO: we need to throw an exception here, I think )
    null
  THEN

  ( now we need to get up to the comma )
  { A[ CHAR::COMMA CHAR::EOL ] LOCAL@ file-handle } FILE::GET-UNTIL-CODE

  ( we don't need the result, so get rid of it )
  SWAP DROP

  DUP CHAR::EOF = IF
    DROP
   SYM EOF
  ELSE
    CHAR::EOL = IF
     SYM EOL
    ELSE
     SYM OK
    THEN
  THEN
  SWAP
;

( ---------------------------------------- )
( Read the text up to the next comma       )
( ---------------------------------------- )
: read-raw-field ( file-handle -- field:string line-status:symbol field:string )
  LOCAL file-handle

\    A[ 32 9 10 ] LOCAL@ file-handle FILE::GET-WHILE-CODE DROP

  { A[ CHAR::COMMA CHAR::EOL ] LOCAL@ file-handle } FILE::GET-UNTIL-CODE

  DUP CHAR::EOF = IF
    ( end of file )
    DROP ( the matching char code )
   SYM EOF
  ELSE
    CHAR::EOL = IF
     SYM EOL
    ELSE
     SYM OK
    THEN
  THEN
  SWAP
;

: convert-field ( field-value/string type/symbol -- value/any )
 COND
  SYM string EQ OF ( do nothing, just keep string ) END
  SYM number EQ OF STRING::TO-NUM END
  SYM date EQ OF " -" SWAP STRING::SPLIT END
 END
;

0 VARIABLE field-count

: read-field ( file-handle/fd -- field/string )
  L:> file-handle

  BEGIN
    L@ file-handle FILE::GET-CHAR

    ( end of file )
    DUP TYPEOF " null" S= IF BREAK THEN

    ( end of line )
    DUP CHAR::EOL = IF DROP BREAK THEN

    DUP
    COND
      CHAR::DOUBLE-QUOTE =
    END
  REPEAT
;

: read-row ( types/array file-handle/fd -- row/array )
    L:> file-handle
    L:> types

    0 ARRAY::NARRAY L:> row
    -1 L:> colno

    BEGIN
      L@ file-handle FILE::GET-CHAR

      ( end of file )
      DUP TYPEOF " null" S= IF BREAK THEN

      ( end of line )
      DUP CHAR::EOL = IF DROP BREAK THEN

      ( find the first char of the field to determine what to do next )
      DUP
      COND
        CHAR::DOUBLE-QUOTE =
           OF
            DROP \ get rid of the character
            L@ file-handle read-quoted-field
          END
        CHAR::COMMA =
          OF
            ( this can happen with an empty - not even a space - field )
            ( we create an empty string field )
            DROP \ get rid of the character
           SYM OK " "
          END
        CHAR::EOL =
          OF DROP CONTINUE END
        CHAR::SPACE =
          OF DROP CONTINUE END
        DROP true
          OF
            \ Otherwise, collect until the next comma or end of line
            L@ file-handle read-raw-field
            \ we have to fuss with the stack to get things in the right
            \ order
            2 NPICK SWAP STRING::CONCAT
          END
      END

      L+> colno
      \ note that if the types parameter is falsey, we don't attempt to convert
      \ the field and just leave it as a string.
      L@ types IF
        L@ colno L@ types ARRAY::GET convert-field
      THEN

      \ append to the row
      L@ row ARRAY::APPEND

      \ handle line state, which is still on the stack
      COND
       SYM EOF EQ OF BREAK END
       SYM EOL EQ OF BREAK END
        DROP true OF END
      END

    REPEAT

    L@ row
;

: row-to-dat ( csv-row/array -- dat-row/array )
  L:> row

  0 ARRAY::NARRAY L:> dat

  L@ row ARRAY::LENGTH 0 DOI
    \ remember, the index element is on top of stack :)
    \ or is it a local named "I"?
    L@ I L@@ row A@ DUP STRING::LENGTH TO-STRING L@@ dat ARRAY::APPEND
    L@@ dat ARRAY::APPEND
  LOOP

  L@ dat "  " STRING::INTERPOLATE-ARRAY "  " STRING::CONCAT
;

\  : print-dat ( dat-row/array -- )
\    DUP L:> row
\    ARRAY::LENGTH 0 DOI
\      L@ row A@ TO-STRING PRINT
\      "  " PRINT
\    LOOP
\  ;

\  : dat-to-string ( dat-row/array -- )
\    DUP L:> row
\    0 ARRAY::NARRAY L:> result
\    ARRAY::LENGTH 0 DO
\      L@ row A@ TO-STRING L@ result ARRAY::APPEND
\    LOOP
\    L@ result " " STRING::JOIN-ARRAY
\  ;

: main
  L:> input-file-name

  FILE::RDONLY L@ input-file-name FILE::OPEN L:> input-fd
  W[ L@ input-fd FILE::CLOSE ] DEFER

  \ we need one file to write the header
  # L@ input-file-name " .header.dat" STRING::JOIN L:> header-file-name

  " Outputting header to: " print L<- header-file-name println

  FILE::WRONLY FILE::TRUNC | FILE::CREAT | L@ header-file-name FILE::OPEN L:> header-fd

  W[ L@ header-fd FILE::CLOSE ] DEFER

  false L@ input-fd read-row L:> header-row

  L@ header-row ARRAY::LENGTH L:> column-count

  0 ARRAY::NARRAY L-> row-types


  0 L:> line-count
  null L:> row

  # L@ input-file-name " .data.dat" STRING::JOIN L:> data-file-name

  FILE::WRONLY FILE::TRUNC | FILE::CREAT | FILE::APPEND | L@ data-file-name FILE::OPEN L:> data-fd
  W[ L@ data-fd FILE::CLOSE ] DEFER

  BEGIN
    L@ row-types L@ input-fd read-row
  " A" println

    L@ line-count 0 = IF
      \ TODO: infer the type.
      \ FORNOW: just use string

      " string" L@ row-types ARRAY::APPEND
    THEN

    DUP ARRAY::LENGTH 0 = IF
      " Rows: " PRINT L@@ line-count PRINTLN
      BREAK
    THEN

    row-to-dat L@ data-fd FILE::WRITE-STRING

    L+> line-count
" HERE: "  print L@ line-count println

    L@ line-count 100 = IF BREAK THEN
    " here?" println

  REPEAT

  L@ column-count TO-STRING  L@ header-row ARRAY::PREPEND
  L@ column-count 0 DO
     " string" L@ header-row ARRAY::APPEND
  LOOP

  L@ header-row row-to-dat L@ header-fd FILE::WRITE-STRING

  " " PRINTLN

;

main
